# KPOK2

./: .gitignore  CONTRIBUTING.md  README.md  data.html  docker-compose.yml  pom.xml  roadmap.md
.run/: Kpok2Application.run.xml
config/: java.properties
docs/: TODO.md
src/main/java/com/myprojects/kpok2/: Kpok2Application.java
src/main/java/com/myprojects/kpok2/config/: AsyncConfig.java  DebugProperties.java  JacksonConfig.java  SeleniumConfig.java  TestCenterConfig.java  TestCenterProperties.java  TestCenterPropertiesConfig.java
src/main/java/com/myprojects/kpok2/config/logging/: LoggingConfig.java  UiLogAppender.java
src/main/java/com/myprojects/kpok2/controller/: AccountManagementController.java  LogConfigController.java  MainWindowController.java  NavigationConfigController.java  NavigationController.java  ParserController.java  ParsingStatisticsController.java
src/main/java/com/myprojects/kpok2/exception/parser/: ParsingErrorType.java  ParsingException.java
src/main/java/com/myprojects/kpok2/model/: Answer.java  TestQuestion.java
src/main/java/com/myprojects/kpok2/model/dto/: ParsedTestQuestionDto.java  TestParsingResultDto.java
src/main/java/com/myprojects/kpok2/repository/: TestQuestionRepository.java
src/main/java/com/myprojects/kpok2/runner/: NavigationTestRunner.java
src/main/java/com/myprojects/kpok2/security/: PasswordEncryptor.java
src/main/java/com/myprojects/kpok2/service/: AccountConfigurationService.java  AuthenticationService.java  LogConfigService.java  TestQuestionService.java
src/main/java/com/myprojects/kpok2/service/mapper/: TestQuestionMapper.java  TestQuestionMapperUtils.java
src/main/java/com/myprojects/kpok2/service/navigation/: AccountCredentials.java  AccountManager.java  NavigationManager.java  NavigationService.java  NavigationSession.java  NavigationSessionFactory.java  TestCenterNavigator.java  WebDriverFactory.java
src/main/java/com/myprojects/kpok2/service/parser/: DockerNavigationTester.java  LocalHtmlQuestionParser.java  PageContentQuestionParser.java  ParsedTestQuestionDto.java  ParserTester.java  ParsingStatus.java  TestNormalizer.java  TestPageNavigator.java  TestPageParser.java  TestParser.java  TestParsingException.java  TestParsingExecutor.java  TestParsingResultDto.java  TestParsingRunner.java  TestParsingStatistics.java  TestQuestionParser.java
src/main/java/com/myprojects/kpok2/service/update/: UpdateChecker.java
src/main/java/com/myprojects/kpok2/util/: JsonConverter.java  TestParserConstants.java
src/main/resources/: application-local.properties.template  application.properties  logback-spring.xml  messages.properties  messages_uk.properties
src/main/resources/css/: main.css  styles.css
src/main/resources/fxml/: AccountDialog.fxml  AccountManagementView.fxml  log-config.fxml  main-window.fxml  navigation-config.fxml  parsing-statistics.fxml
src/main/resources/i18n/: logs.properties  messages.properties  messages_en.properties
src/test/java/com/myprojects/kpok2/: Kpok2ApplicationTests.java
