# Local Development Configuration Template
# Copy this file to application-local.properties and replace placeholders with your actual values
# The application-local.properties file is excluded from Git to keep sensitive information secure

# Database Configuration (if needed)
# spring.datasource.url=jdbc:postgresql://localhost:5432/kpok2_db
# spring.datasource.username=your_username
# spring.datasource.password=your_password

# Logging Configuration
logging.level.com.myprojects.kpok2=DEBUG

# TestCenter Account Configuration
# Format: testcenter.accounts[index].username=username
#         testcenter.accounts[index].password=password
#         testcenter.accounts[index].enabled=true/false

# Account 1
testcenter.accounts[0].username=your_username1
testcenter.accounts[0].password=your_password1
testcenter.accounts[0].enabled=true

# Account 2
testcenter.accounts[1].username=your_username2
testcenter.accounts[1].password=your_password2
testcenter.accounts[1].enabled=true

# You can add more accounts as needed
# testcenter.accounts[2].username=your_username3
# testcenter.accounts[2].password=your_password3
# testcenter.accounts[2].enabled=false

# Parallel processing settings
testcenter.navigation.max-threads=2
testcenter.navigation.thread-timeout-seconds=10 